[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200
logfile=/var/log/supervisord.log
logfile_maxbytes=16384
logfile_backups=5
loglevel=info

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:dbus]
command=/usr/local/bin/dbusUp
autostart=true
autorestart=true
priority=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:polkit]
command=/bin/sh -c "/usr/local/bin/dbus-socket; /usr/lib/polkit-1/polkitd --no-debug"
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
priority=4
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ovsdb-server]
command=/bin/sh -c "/usr/local/bin/dbus-socket; /usr/local/bin/vswitch-init; \
	/usr/sbin/ovsdb-server --remote=punix:/var/run/openvswitch/db.sock \
		--remote=db:Open_vSwitch,Open_vSwitch,manager_options --pidfile"
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
priority=8
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ovs-vswitchd]
command=/bin/sh -c "/usr/local/bin/dbus-socket; /usr/local/bin/vswitch-init; \
	/usr/local/bin/check-socket /var/run/openvswitch/db.sock; \
	/usr/sbin/ovs-vswitchd --pidfile unix:/var/run/openvswitch/db.sock"
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
priority=8
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:libvirtd]
command=/bin/sh -c "/usr/local/bin/dbus-socket; /usr/sbin/libvirtd"
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
priority=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:virtlockd]
command=/bin/sh -c "/usr/local/bin/dbus-socket; /usr/sbin/virtlockd"
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
priority=20
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:virtlogd]
command=/bin/sh -c "/usr/local/bin/dbus-socket; /usr/sbin/virtlogd"
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
priority=20
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sshd]
command=/bin/sh -c "/usr/local/bin/ssh-keystore; /usr/sbin/sshd -D -e"
priority=50
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
