Port 22

Match LocalPort 22
	PermitRootLogin no
	AllowUsers virtual

Match User virtual LocalPort 22
	PasswordAuthentication no
	PubkeyAuthentication yes
	AuthorizedKeysFile /home/virtual/.ssh/authorized_keys
	X11Forwarding no
	# Allow forwarding connections and tunneling to the VMs
	AllowTcpForwarding yes
	PermitTunnel yes
	GatewayPorts yes
